spring.application.name=finekorea

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/hjungcwoo/tomcat/webapps/ROOT/WEB-INF/classes/static/image
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
com.example.upload.path = /hjungcwoo/tomcat/webapps/ROOT/WEB-INF/classes/static/image

Spring.main.web-application-type=none