# FineKorea_Project

./: README.md
finekorea/: pom.xml
finekorea/src/main/java/fk/page/finekorea/: FinekoreaApplication.java
finekorea/src/main/java/fk/page/finekorea/config/: SecurityConfig.java
finekorea/src/main/java/fk/page/finekorea/controller/: AdminController.java  CommunityController.java  HomeController.java  ItemsController.java  QuestionController.java  QuoteController.java
finekorea/src/main/java/fk/page/finekorea/domain/entity/: AdminUser.java  CommunityEntity.java  ItemsEntity.java  ItemsFileEntity.java  QuestionComment.java  QuestionEntity.java  QuoteEntity.java  TimeEntity.java  UploadEntity.java
finekorea/src/main/java/fk/page/finekorea/domain/repository/: AdminUserRepository.java  CommunityRepository.java  ItemsFileRepository.java  ItemsRepository.java  QuestionCommentRepository.java  QuestionRepository.java  QuoteRepository.java  SaveFileRepository.java
finekorea/src/main/java/fk/page/finekorea/dto/: AdminUserDto.java  CommunityDto.java  ItemsDto.java  ItemsFileDto.java  QuestionCommentDto.java  QuestionDto.java  QuoteDto.java  UploadResultDto.java
finekorea/src/main/java/fk/page/finekorea/service/: CommunityService.java  ItemsService.java  LoginService.java  QuestionService.java  QuoteService.java  SaveFile.java
finekorea/src/main/resources/: application.properties  application.yml
finekorea/src/main/resources/static/css/announcement/: announcement.css  writingPage.css
finekorea/src/main/resources/static/css/common/: aboutUs.css  allStyle.css  detailPage.css  footer.css  header.css  login.css  main.css
finekorea/src/main/resources/static/css/productionItems/: itemsAdd.css  productionItems.css
finekorea/src/main/resources/static/css/question/: question.css  questionDetailPage.css
finekorea/src/main/resources/static/css/quoteContact/: quoteContact.css  quoteContactList.css
finekorea/src/main/resources/static/js/: announcement.js  announcementDetail.js  common.js  detailPage.js  login.js  main.js  productionItems.js  question.js  quoteContact.js  upload.js
finekorea/src/main/resources/templates/announcement/: announcement.html  announcementDetailPage.html  announcementUpdatePage.html  announcementWritingPage.html
finekorea/src/main/resources/templates/common/: aboutUs.html  footer.html  header.html  join.html  login.html  main.html
finekorea/src/main/resources/templates/hotel/: hotelProductionItems.html  productionItems.html  productionUpdatePage.html  productionWritingPage.html
finekorea/src/main/resources/templates/question/: question.html  questionDetailPage.html  questionUpdatePage.html  questionWritingPage.html
finekorea/src/main/resources/templates/quoteContact/: quoteContact.html  quoteContactList.html
finekorea/src/test/java/fk/page/finekorea/: FinekoreaApplicationTests.java
